{
  "name": "pipeline-plus",
  "version": "1.0.0",
  "description": "A cleaner and better alternative to view and manage AWS CodePipelines in the terminal",
  "main": "index.js",
  "bin": {
    "pipeline-plus": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "cloud",
    "pipeline",
    "ci/cd",
    "amazon web services",
    "codepipeline",
    "devops",
    "cli-tool"
  ],
  "author": "qais aboujaoude <q.i.aboujaoude@gmail.com>",
  "license": "MPL-2.0",
  "repository": "github:qais-aboujaoude/pipeline-plus",
  "dependencies": {
    "aws-sdk": "^2.209.0",
    "cli-table2": "^0.2.0",
    "colors": "^1.2.1",
    "commander": "^2.15.1",
    "express": "^4.16.3",
    "ora": "^2.0.0"
  }
}
